Ahmedabad	0
Ahmedabad	-1786729
Ahmedabad	-1967818
Ahmedabad	-2202848
Ahmedabad	371549
Ahmedabad	476845
Ahmedabad	-5004416
Ahmedabad	5824736
Ahmedabad	-6300981
Bangalore	0
Bangalore	1352727
Bangalore	-1911087
Bangalore	-3103830
Bangalore	4300243
Bangalore	5224663
Bangalore	5229761
Bangalore	611323
Bangalore	-6573793
Chennai	0
Chennai	11000881
Chennai	-1265175
Chennai	2623343
Chennai	-354160
Chennai	-4380581
Chennai	-4885596
Chennai	-4980943
Chennai	5158452
Delhi	0
Delhi	-2384555
Delhi	3129164
Delhi	-404980
Delhi	4439206
Delhi	5438590
Delhi	-6368623
Delhi	-7909397
Hyderabad	10386274
Hyderabad	-1087907
Hyderabad	-2981979
Hyderabad	-3064282
Hyderabad	3070852
Hyderabad	-3634273
Hyderabad	-5086385
Hyderabad	5615521
Jaipur	0
Jaipur	-1070470
Jaipur	1918892
Jaipur	-2068188
Jaipur	-2170436
Jaipur	418596
Jaipur	-4518312
Jaipur	-4790852
Jaipur	90575
Kanpur	0
Kanpur	-10187167
Kanpur	-1430702
Kanpur	-2159995
Kanpur	-2447171
Kanpur	-3984356
Kanpur	-4605981
Kanpur	-7020640
Kanpur	-9466398
Kolkata	-1173043
Kolkata	1635233
Kolkata	16411825
Kolkata	2151803
Kolkata	5025779
Kolkata	5130659
Kolkata	5808213
Kolkata	8295451
Kolkata	9857588
Lucknow	0
Lucknow	11389039
Lucknow	1333495
Lucknow	1736006
Lucknow	2643753
Lucknow	3744345
Lucknow	4909762
Lucknow	5725901
Lucknow	9631951
Mumbai	0
Mumbai	105987
Mumbai	-1697666
Mumbai	-2163471
Mumbai	4445019
Mumbai	-4683750
Mumbai	-5434741
Mumbai	8476841
Mumbai	9592280
Pune	0
Pune	0
Pune	-104220
Pune	-1846721
Pune	-2378583
Pune	3353643
Pune	-3830376
Pune	-5361301
Pune	6786445
Surat	0
Surat	-1063324
Surat	-1686871
Surat	2426136
Surat	-30532
Surat	3514558
Surat	-3531465
Surat	4327301
Surat	-9147597
